<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HsC-62-q91">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="bbi-zv-YGI">
            <objects>
                <viewController id="HsC-62-q91" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCV-ge-ao6"/>
                        <viewControllerLayoutGuide type="bottom" id="iFU-k7-Hvl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Uo-9m-iTJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="L8J-BC-rOn"/>
                        <segue destination="MoH-3t-cDv" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9xK-lt-MQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv3-qb-w3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="504"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="6n2-g5-Sgb">
            <objects>
                <viewController id="MoH-3t-cDv" customClass="MenuVC" customModule="HitchHiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JlT-xF-iBH"/>
                        <viewControllerLayoutGuide type="bottom" id="WjK-xV-dYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMb-jN-J0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-2e-Jcb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSW-M8-0JG">
                                        <rect key="frame" x="20" y="28.5" width="335" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hSW-M8-0JG" secondAttribute="trailing" constant="20" id="8ig-1X-vIL"/>
                                    <constraint firstAttribute="height" constant="90" id="Hwg-bo-PIC"/>
                                    <constraint firstItem="hSW-M8-0JG" firstAttribute="centerY" secondItem="hRj-2e-Jcb" secondAttribute="centerY" id="Yfr-nO-Fyi"/>
                                    <constraint firstItem="hSW-M8-0JG" firstAttribute="leading" secondItem="hRj-2e-Jcb" secondAttribute="leading" constant="20" id="fIj-Fl-6ZJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-c4-OXJ">
                                <rect key="frame" x="20" y="110" width="102" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-1O-TS0">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n95-Ec-QNp">
                                        <rect key="frame" x="0.0" y="55" width="102" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Trips">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-Ry-rIk">
                                        <rect key="frame" x="0.0" y="110" width="102" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-Pb-WZI">
                                        <rect key="frame" x="0.0" y="165" width="102" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flk-an-r17">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="c4q-3k-8M6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up/ Login">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpLoginButtonPressed:" destination="MoH-3t-cDv" eventType="touchUpInside" id="row-WA-tNC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="elO-X2-D3j">
                                <rect key="frame" x="20" y="462.5" width="161" height="129.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xau-kU-Bll">
                                        <subviews>
                                            <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZPf-F8-es7">
                                                <rect key="frame" x="-20" y="-462.5" width="51" height="0.0"/>
                                                <connections>
                                                    <action selector="pickupModeChanged:" destination="MoH-3t-cDv" eventType="valueChanged" id="NX4-6V-5aY"/>
                                                </connections>
                                            </switch>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PICKUP MODE DISABLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txx-oG-ywN">
                                                <rect key="frame" x="-20" y="-462.5" width="199" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="j39-6N-aRV" customClass="RoundImageView" customModule="HitchHiker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0NE-xo-J3J"/>
                                            <constraint firstAttribute="width" constant="50" id="eg4-BY-b0W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFb-bL-CQQ">
                                        <rect key="frame" x="0.0" y="70" width="161" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzL-Uh-M9I">
                                        <rect key="frame" x="0.0" y="107.5" width="121.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Flk-an-r17" firstAttribute="top" secondItem="elO-X2-D3j" secondAttribute="bottom" constant="10" id="0i7-Ry-2aM"/>
                            <constraint firstAttribute="trailing" secondItem="Flk-an-r17" secondAttribute="trailing" constant="20" id="7gW-Hx-RKl"/>
                            <constraint firstItem="Flk-an-r17" firstAttribute="leading" secondItem="tMb-jN-J0H" secondAttribute="leadingMargin" constant="4" id="G5H-OY-CTx"/>
                            <constraint firstItem="hRj-2e-Jcb" firstAttribute="leading" secondItem="tMb-jN-J0H" secondAttribute="leading" id="XaH-1v-fSC"/>
                            <constraint firstItem="WjK-xV-dYT" firstAttribute="top" secondItem="Flk-an-r17" secondAttribute="bottom" constant="20" id="f6L-BN-uIy"/>
                            <constraint firstItem="hRj-2e-Jcb" firstAttribute="top" secondItem="tMb-jN-J0H" secondAttribute="top" id="m7S-Sz-WhG"/>
                            <constraint firstItem="elO-X2-D3j" firstAttribute="leading" secondItem="tMb-jN-J0H" secondAttribute="leadingMargin" constant="4" id="mma-fS-Vug"/>
                            <constraint firstItem="fmi-c4-OXJ" firstAttribute="top" secondItem="hRj-2e-Jcb" secondAttribute="bottom" constant="20" id="nnO-Oh-gUn"/>
                            <constraint firstItem="fmi-c4-OXJ" firstAttribute="leading" secondItem="tMb-jN-J0H" secondAttribute="leading" constant="20" id="rnI-0t-qhR"/>
                            <constraint firstAttribute="trailing" secondItem="hRj-2e-Jcb" secondAttribute="trailing" id="yIG-4U-ToQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="Flk-an-r17" id="cxy-UP-bdm"/>
                        <outlet property="pickupModeLabel" destination="Txx-oG-ywN" id="ts9-bB-xDH"/>
                        <outlet property="pickupModeSwitch" destination="ZPf-F8-es7" id="Hv0-My-PDN"/>
                        <outlet property="userAccountType" destination="mzL-Uh-M9I" id="5zf-zf-b6f"/>
                        <outlet property="userEmailLabel" destination="XFb-bL-CQQ" id="ueM-Uc-dzr"/>
                        <outlet property="userProfileImage" destination="j39-6N-aRV" id="QCy-a6-ZXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58Z-6e-0Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="935.98200899550227"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xqs-Ka-Q3t">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="KXS-EA-ZSK" customClass="LoginVC" customModule="HitchHiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idZ-Pp-fIE"/>
                        <viewControllerLayoutGuide type="bottom" id="ILU-ES-NZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bE-Lh-4wp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windingRoad" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-Fv-8WH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-Rb-yX4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SGn-rC-d8U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pdO-Nk-3WD">
                                            <rect key="frame" x="20" y="223.5" width="335" height="220"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Sign up or login to start request rides with HitchHiker: The easiest way to get a ride anywhere!" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnO-Ep-UpJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="WNt-iY-BuX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NSs-fq-mGE">
                                                    <rect key="frame" x="0.0" y="80" width="335" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="5wP-fT-Z75"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Passenger"/>
                                                        <segment title="Driver"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.84705882349999995" green="0.2784313725" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="segmentedControllerChanged:" destination="KXS-EA-ZSK" eventType="valueChanged" id="WDh-nx-XD8"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7q-Kd-Uh5">
                                                    <rect key="frame" x="0.0" y="130" width="335" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iWs-Vh-Qfh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UN-yC-QgT">
                                                    <rect key="frame" x="0.0" y="180" width="335" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aEq-CT-5HK"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="23"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT6-H5-NF6">
                                            <rect key="frame" x="20" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Del-hn-er4"/>
                                                <constraint firstAttribute="width" constant="30" id="r3y-xo-uip"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="KXS-EA-ZSK" eventType="touchUpInside" id="Acu-RP-ad8"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOK-ye-Mi7">
                                            <rect key="frame" x="84.5" y="176" width="207" height="57.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZJ-I5-06T">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="57.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="42"/>
                                                    <color key="textColor" red="0.84705882349999995" green="0.2784313725" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tc9-Di-W5T">
                                                    <rect key="frame" x="117" y="0.0" width="90" height="57.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="42"/>
                                                    <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aP-SH-Jlf" customClass="RoundView" customModule="HitchHiker" customModuleProvider="target">
                                            <rect key="frame" x="57" y="-45" width="260" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Occured. Please Try Again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRX-Oz-ony">
                                                    <rect key="frame" x="20" y="12.5" width="220.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="EuH-nM-Ibm"/>
                                                <constraint firstItem="SRX-Oz-ony" firstAttribute="centerX" secondItem="0aP-SH-Jlf" secondAttribute="centerX" id="bsR-TN-rmi"/>
                                                <constraint firstAttribute="width" constant="260" id="jG5-hS-jLc"/>
                                                <constraint firstItem="SRX-Oz-ony" firstAttribute="centerY" secondItem="0aP-SH-Jlf" secondAttribute="centerY" id="sCb-lF-trd"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zq-2e-Uak" customClass="RoundedShadowButton" customModule="HitchHiker" customModuleProvider="target">
                                            <rect key="frame" x="20" y="587" width="335" height="60"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="yFl-Ef-Tzi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                            <state key="normal" title="SIGN UP/ LOGIN">
                                                <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="authButtonPressed:" destination="KXS-EA-ZSK" eventType="touchUpInside" id="7Ni-t8-heG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0aP-SH-Jlf" firstAttribute="centerX" secondItem="SGn-rC-d8U" secondAttribute="centerX" id="3b5-9i-M06"/>
                                        <constraint firstItem="ZOK-ye-Mi7" firstAttribute="centerX" secondItem="SGn-rC-d8U" secondAttribute="centerX" id="7ld-pA-Vi2"/>
                                        <constraint firstItem="fT6-H5-NF6" firstAttribute="top" secondItem="SGn-rC-d8U" secondAttribute="top" constant="30" id="8Na-dN-4lJ"/>
                                        <constraint firstItem="pdO-Nk-3WD" firstAttribute="leading" secondItem="SGn-rC-d8U" secondAttribute="leading" constant="20" id="GXg-yM-zF1"/>
                                        <constraint firstItem="pdO-Nk-3WD" firstAttribute="centerX" secondItem="SGn-rC-d8U" secondAttribute="centerX" id="WWA-8o-tND"/>
                                        <constraint firstItem="pdO-Nk-3WD" firstAttribute="centerY" secondItem="SGn-rC-d8U" secondAttribute="centerY" id="Xmd-oe-OnM"/>
                                        <constraint firstItem="3zq-2e-Uak" firstAttribute="leading" secondItem="SGn-rC-d8U" secondAttribute="leading" constant="20" id="csO-Tl-suv"/>
                                        <constraint firstAttribute="top" secondItem="0aP-SH-Jlf" secondAttribute="top" constant="45" id="i2a-hv-DKF"/>
                                        <constraint firstAttribute="trailing" secondItem="3zq-2e-Uak" secondAttribute="trailing" constant="20" id="ixd-kZ-0aJ"/>
                                        <constraint firstItem="fT6-H5-NF6" firstAttribute="leading" secondItem="SGn-rC-d8U" secondAttribute="leading" constant="20" id="o4B-Xc-Kme"/>
                                        <constraint firstAttribute="bottom" secondItem="3zq-2e-Uak" secondAttribute="bottom" constant="20" id="oCX-qt-bvz"/>
                                        <constraint firstItem="pdO-Nk-3WD" firstAttribute="top" secondItem="ZOK-ye-Mi7" secondAttribute="bottom" constant="-10" id="oVj-dO-7hO"/>
                                        <constraint firstAttribute="trailing" secondItem="pdO-Nk-3WD" secondAttribute="trailing" constant="20" id="oqJ-bg-OUT"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9VM-Fv-8WH" firstAttribute="leading" secondItem="8bE-Lh-4wp" secondAttribute="leading" id="1GK-00-hCr"/>
                            <constraint firstItem="JeE-Rb-yX4" firstAttribute="leading" secondItem="8bE-Lh-4wp" secondAttribute="leading" id="6x6-Xk-U4b"/>
                            <constraint firstItem="ILU-ES-NZV" firstAttribute="top" secondItem="9VM-Fv-8WH" secondAttribute="bottom" id="Gto-RU-aV4"/>
                            <constraint firstAttribute="trailing" secondItem="9VM-Fv-8WH" secondAttribute="trailing" id="HlC-95-pyv"/>
                            <constraint firstAttribute="trailing" secondItem="JeE-Rb-yX4" secondAttribute="trailing" id="KaG-ge-yer"/>
                            <constraint firstItem="9VM-Fv-8WH" firstAttribute="top" secondItem="8bE-Lh-4wp" secondAttribute="top" id="wqU-Jk-zwk"/>
                            <constraint firstItem="JeE-Rb-yX4" firstAttribute="top" secondItem="8bE-Lh-4wp" secondAttribute="top" id="ylW-Os-wbm"/>
                            <constraint firstItem="ILU-ES-NZV" firstAttribute="top" secondItem="JeE-Rb-yX4" secondAttribute="bottom" id="ymI-7D-yWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="3zq-2e-Uak" id="5Xp-Rg-xGu"/>
                        <outlet property="displayErrorBottomLayout" destination="i2a-hv-DKF" id="71s-Nm-mWP"/>
                        <outlet property="displayView" destination="0aP-SH-Jlf" id="uWd-M1-mPh"/>
                        <outlet property="emailTextField" destination="z7q-Kd-Uh5" id="7Om-Yd-lIW"/>
                        <outlet property="passwordTextField" destination="2UN-yC-QgT" id="uIu-Mq-jhN"/>
                        <outlet property="segmentedController" destination="NSs-fq-mGE" id="hgv-pu-fPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehX-Ag-06Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="935.98200899550227"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="HitchHiker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgQ-ad-WfR"/>
                        <viewControllerLayoutGuide type="bottom" id="R5t-NZ-KdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7FC-0A-cVR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-cU-zpY" customClass="GradientView" customModule="HitchHiker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="67s-45-bZX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFT-uI-gmP" customClass="RoundedShadowView" customModule="HitchHiker" customModuleProvider="target">
                                <rect key="frame" x="20" y="68" width="335" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-ih-CK4">
                                        <rect key="frame" x="20" y="10" width="295" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S1s-SV-Vp2">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-xJ-1uQ" customClass="RoundImageView" customModule="HitchHiker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7.5" width="10" height="10"/>
                                                        <color key="backgroundColor" red="0.29803921568627451" green="0.78431372549019607" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="TV0-XN-D1b"/>
                                                            <constraint firstAttribute="height" constant="10" id="mGm-cX-qXK"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lSy-mf-pY5">
                                                        <rect key="frame" x="20" y="1.5" width="275" height="22"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="dUY-NA-kES"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFx-CV-y9b">
                                                <rect key="frame" x="0.0" y="30" width="295" height="1"/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cQt-Rr-uB1"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iVU-GR-BCJ">
                                                <rect key="frame" x="0.0" y="36" width="295" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGt-Gj-JRJ" customClass="RoundImageView" customModule="HitchHiker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7.5" width="10" height="10"/>
                                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="10" id="7c3-ax-hnQ"/>
                                                            <constraint firstAttribute="height" constant="10" id="zEz-2y-x3C"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gou-KX-pfL">
                                                        <rect key="frame" x="20" y="1.5" width="275" height="22"/>
                                                        <color key="textColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="88V-u1-klW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gWv-ih-CK4" firstAttribute="leading" secondItem="ZFT-uI-gmP" secondAttribute="leading" constant="20" id="8MV-Yh-Sdq"/>
                                    <constraint firstItem="gWv-ih-CK4" firstAttribute="centerX" secondItem="ZFT-uI-gmP" secondAttribute="centerX" id="9m6-N8-afZ"/>
                                    <constraint firstAttribute="bottom" secondItem="gWv-ih-CK4" secondAttribute="bottom" constant="10" id="Mfi-qp-arJ"/>
                                    <constraint firstItem="gWv-ih-CK4" firstAttribute="top" secondItem="ZFT-uI-gmP" secondAttribute="top" constant="10" id="TJk-Pu-7ZD"/>
                                    <constraint firstItem="gWv-ih-CK4" firstAttribute="centerY" secondItem="ZFT-uI-gmP" secondAttribute="centerY" id="aZy-oF-oRy"/>
                                    <constraint firstAttribute="trailing" secondItem="gWv-ih-CK4" secondAttribute="trailing" constant="20" id="kTi-gy-lKz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDh-Nn-8b9">
                                <rect key="frame" x="295" y="517" width="60" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="FfA-sJ-fVG"/>
                                    <constraint firstAttribute="width" constant="60" id="kxh-I2-EDo"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AU-K3-DxA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5QU-OC-DbP">
                                <rect key="frame" x="20" y="30" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoA-tZ-rPV">
                                        <rect key="frame" x="0.0" y="3" width="30" height="24"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-Bp-iVr">
                                        <rect key="frame" x="103.5" y="0.0" width="128.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-CV-D3D">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.84705882352941175" green="0.27843137254901962" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TZ-AH-AA1">
                                                <rect key="frame" x="72.5" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="tN1-dg-LjB" customClass="RoundImageView" customModule="HitchHiker" customModuleProvider="target">
                                        <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5HA-Tl-sEn"/>
                                            <constraint firstAttribute="height" constant="30" id="eqb-TL-XvE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x7a-nI-GBA"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ld-DZ-IDq">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjn-5Q-guK" customClass="RoundedShadowButton" customModule="HitchHiker" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7DE-9e-JHu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="30"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qN3-IO-Dfl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bjn-5Q-guK" firstAttribute="top" secondItem="4Ld-DZ-IDq" secondAttribute="top" id="ApZ-bs-PgQ"/>
                                    <constraint firstItem="bjn-5Q-guK" firstAttribute="leading" secondItem="4Ld-DZ-IDq" secondAttribute="leading" constant="20" id="Brt-PW-cJM"/>
                                    <constraint firstAttribute="trailing" secondItem="bjn-5Q-guK" secondAttribute="trailing" constant="20" id="QJC-1I-oGh"/>
                                    <constraint firstAttribute="bottom" secondItem="bjn-5Q-guK" secondAttribute="bottom" constant="20" id="QyJ-SW-h2e"/>
                                    <constraint firstAttribute="height" constant="80" id="jdH-yN-6Ia"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZFT-uI-gmP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6u2-ra-zmr"/>
                            <constraint firstItem="R5t-NZ-KdV" firstAttribute="top" secondItem="4Ld-DZ-IDq" secondAttribute="bottom" id="73W-cx-BY3"/>
                            <constraint firstItem="4Ld-DZ-IDq" firstAttribute="top" secondItem="zDh-Nn-8b9" secondAttribute="bottom" constant="8" id="A7e-Fe-sgi"/>
                            <constraint firstItem="7FC-0A-cVR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GOc-Bu-Dbu"/>
                            <constraint firstAttribute="trailing" secondItem="rtG-cU-zpY" secondAttribute="trailing" id="IUC-3a-CZg"/>
                            <constraint firstItem="rtG-cU-zpY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IgR-xW-qeh"/>
                            <constraint firstItem="ZFT-uI-gmP" firstAttribute="top" secondItem="5QU-OC-DbP" secondAttribute="bottom" constant="8" id="KET-Aq-DXE"/>
                            <constraint firstItem="5QU-OC-DbP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RB5-nb-eAk"/>
                            <constraint firstAttribute="trailing" secondItem="ZFT-uI-gmP" secondAttribute="trailing" constant="20" id="VHS-JH-brN"/>
                            <constraint firstAttribute="trailing" secondItem="zDh-Nn-8b9" secondAttribute="trailing" constant="20" id="XVf-WE-LL8"/>
                            <constraint firstItem="5QU-OC-DbP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="ZdY-qX-ax7"/>
                            <constraint firstItem="7FC-0A-cVR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cOY-uD-Qxp"/>
                            <constraint firstItem="7FC-0A-cVR" firstAttribute="bottom" secondItem="R5t-NZ-KdV" secondAttribute="top" id="dX1-8v-KRN"/>
                            <constraint firstAttribute="trailing" secondItem="5QU-OC-DbP" secondAttribute="trailing" constant="20" id="fVe-WL-sPi"/>
                            <constraint firstItem="rtG-cU-zpY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gVi-oK-H6U"/>
                            <constraint firstAttribute="trailing" secondItem="4Ld-DZ-IDq" secondAttribute="trailing" id="osd-Q9-Adv"/>
                            <constraint firstItem="7FC-0A-cVR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q7O-lJ-Zw6"/>
                            <constraint firstItem="4Ld-DZ-IDq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rii-BH-9oB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="bjn-5Q-guK" id="am1-5C-uN2"/>
                        <outlet property="centerMapButton" destination="zDh-Nn-8b9" id="JhI-vl-AHo"/>
                        <outlet property="destinationCircle" destination="qGt-Gj-JRJ" id="nj1-7X-mSD"/>
                        <outlet property="destinationTextField" destination="gou-KX-pfL" id="AWn-ig-Ko2"/>
                        <outlet property="mapView" destination="7FC-0A-cVR" id="SPx-eW-w8f"/>
                        <outlet property="menuButton" destination="CoA-tZ-rPV" id="M3y-2B-YVy"/>
                        <outlet property="topView" destination="rtG-cU-zpY" id="z1P-04-re5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.60000000000002" y="19.340329835082461"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo" width="320" height="320"/>
        <image name="windingRoad" width="2992" height="2000"/>
    </resources>
</document>
